{
  "name": "pstjatim-digital",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@google-cloud/dialogflow": "^6.6.0",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dialogflow": "^4.0.3",
    "dotenv": "^16.4.5",
    "firebase": "^10.10.0",
    "jquery": "^3.7.1",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "typed.js": "^2.1.0",
    "vue": "^3.2.45",
    "vue-clipboard3": "^2.0.0",
    "vue-count-to": "^1.0.13",
    "vue-prism-editor": "2.0.0-alpha.2",
    "vue-router": "^4.3.2",
    "vue3-google-login": "^2.0.26",
    "vue3-google-oauth2": "^1.0.7"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.2",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^9.2.0",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.1",
    "sass-loader": "^14.2.1",
    "vite": "^5.0.11"
  }
}
